{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 24 "Spiral Coil Inductance:\n
" }{TEXT 256 151 "N - # of turns in the spiral coil\nR - Average radiu
s of the coil (inches?)\nW - Width of the coil (inches?)\nL is in uH.
\nThere is a gif if any confusion." }{MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 30 "N:= 40;\nR:= 1.5728;\nW:= 0.025;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"NG\"#S" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"RG$
\"&Gd\"!\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"WG$\"#D!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "L:= ((N*R)^2)/(8*R + 11*W);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"LG$\"+d/KyI!\"(" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 89 "Now for the Inverse Conical Coil Inductan
ce (Similar to Tesla's Magnifying Transmitter):\n" }{TEXT 257 159 "Var
iables listed are the same as in the above formula--save H - Effective
 height of the coil (inches?), Theta - Rise angle of the coil in degre
es.  L is in uH." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "N:= 75;\nR:= 1.5728;\nW:= 0.
025;\nH:= 3.5;\ntheta:= 45;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"N
G\"#v" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"RG$\"&Gd\"!\"%" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"WG$\"#D!\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"HG$\"#N!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&
thetaG\"#X" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 124 "L1:= ((N*R)^
2)/(9*R + 10*H);\nL2:= ((N*R)^2)/(8*R + 11*W);\nTotal_L:= fsolve(L = s
qrt((L1*sin(theta))^2 + (L2*cos(theta))^2));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#L1G$\"+70uIG!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#L2G$\"+O?A#3\"!\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(Total_LG$
\"+$))eV<'!\"(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 257 "NOTE:-20MAR04-
 I have added values corresponding to the values in the A and B coil m
ws files.  I am planning a 45 degree wind, perhaps a machine is in ord
er.  Check back soon.  No machine necessary; theta can be compensated \+
for during the finishing process." }}}}{MARK "7 0 0" 257 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
