{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 257 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 
2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 17 "11 November 2003\n" }
{TEXT 257 52 "The Equations for the I-Cybie Wireless Power Project" }
{TEXT -1 785 "\n\nThis document is in response to the inability of bat
tery manufacturers to make a decent product.  The last CD player I bou
ght claims 4 hours of alkaline life but only lasts 60 to 90 minutes at
 the least power-consumption level.  Now, with the I-Cybie Project in \+
full swing and the Sydrandria Algorithms ready to test, the goddamned \+
battery claims 4 hours of use but only lasts, you guessed it, 60 to 90
 minutes.  This is the last straw.  So, calling on an old project and \+
even older research, I have decided to test out Tesla's Wardenclyffe w
ireless power transmitter.  These computations are all related to this
.  This work is in pursuit of a prototype to test which eventually wil
l be utilized in the I-Cybie to transmit not only power, but in the fu
ture, instuction sets as well.\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 
"equ:=solve(L = (N^2*mu*A)/l,N);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
$equG6$*(%#muG!\"\"%\"AGF(**F'\"\"\"F)F+%\"LGF+%\"lGF+#F+\"\"#,$F&F(" 
}}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "L:= 0.1;\nmu:= 12.56E-
7;\nA:= 2*3.1415926*r;\nr:= 0.00635;\nl:= 0.039878;\nC:= 1E-7;\nR:= 10
0;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"LG$\"\"\"!\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#muG$\"%c7!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"AG,$%\"rG$\")_=$G'!\"(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"rG$\"$N'!\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"lG$\"&y)R!\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"CG$\"\"\"!\"(" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"RG\"$+\"" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 43 "Number_of_Winds:=solve(L = (N^2*mu*A)/l,N);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%0Number_of_WindsG6$$!+Uz%4#G!\"($\"
+Uz%4#GF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "f:=solve(f = 1
/(2*3.1415926*sqrt(L*C)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG$
\"+e%\\:f\"!\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "omega:= \+
2*3.1415926*f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&omegaG$\"+++++5!
\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "T:= 1/f;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"TG$\"++_=$G'!#8" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 22 "Xc_OHMS:= 1/(omega*C);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%(Xc_OHMSG$\"+++++5!\"'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "XL_OHMS:= omega*C;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%(XL_OHMSG$\"+++++5!#7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}}{MARK "11 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
